spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/jpaboard
spring.datasource.username=suhan
spring.datasource.password=201610


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true