<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>SUPPORT TOOL :: Main</title>
</head>

<style>

    section {
        flex-grow: 1;
        min-height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    p {
        line-height: 22px;
    }

    .article-write {
        display: flex;
        margin : 0 auto;
    }

    .article-write div:nth-child(1) {
        margin-top: 10px;
        padding : 15px 10px;
        width: 30%;
        background-color: #293b68;
        color : white;
    }
    .article-write div:nth-child(2) {
        margin-top: 10px;
        padding : 15px 10px;
        width: 70%;
    }

    .article-title {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }    

    .etc {
        min-width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        min-height: 250px;
        padding : 10px;
    }

    .send-area {
        width: 400px;
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;
    }

    .contents {
        min-height: 220px;
    }

    .delete-btn , .update-btn{
        display: inline-block;
        box-sizing: border-box;
        padding : 15px 20px;
        border: 2px solid red;
        color : red;
    }

    .update-btn {
        border : 2px solid #293b68;
        color : white;
        background-color: #293b68;
    }

</style>
<body>

    <div class="site-wrap">

        <header th:replace="/include/topmenu.html :: header"></header>

        <section>
            <form name="write_frm" action="" method="post" onsubmit="return false">
                <div class="section-title">
                    <span>案件</span>
                </div>
                <div class="article-write">
                    <div>NO</div>
                    <div th:text="${article.id}">1</div>
                </div>
                <div class="article-write">
                    <div>作成日時</div>
                    <div th:text="${#temporals.format(article.regDate, 'yyyy-MM-dd HH:mm')}">1</div>
                </div>
                <div class="article-write">
                    <div>作成者</div>
                    <div th:text="${article.writer}"></div>
                </div>
                <div class="article-write">
                    <div>タイトル</div>
                    <div th:text="${article.title}">
                        ECサイトのエラーの件
                    </div>
                </div>
                <div class="article-write contents">
                    <div>その他</div>
                    <div>
                        <p th:text="${article.content}">

                        </p>
                    </div>
                </div>
                <div class="send-area">
                    <a class="delete-btn" type="button" th:href="@{/article/delete(id=${article.id})}">削除</a>
                    <a class="update-btn">修正</a>
                </div>
            </form>
        </section>
        <footer th:replace="include/footer.html"></footer>
    </div>
    </body>
</html>