<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>SUPPORT TOOL :: Main</title>
</head>

<style>

    main {
        flex-grow: 1;
    }

    .login-area {
        width: 350px;
        text-align: center;
        display: flex;
        flex-direction: column;
        min-height: 70vh;
        justify-content: center;
    }

    .login-area h1{
        font-weight: bold;
        font-size: 26px;
        margin-bottom: 28px;
    }


    .login-area input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 14px;
        font-size: 16px;
    }

    .login-btn {
        margin-top: 14px;
        width: 100%;
        padding: 10px;
        background-color: #293b68;
        border: none;
        color: white;
        font-size: 18px;
    }

    .login-btn:hover {
        cursor: pointer;
    }


    .login-msg {
        color: red;
        text-align: left;
    }

</style>

<body>
    <div class="site-wrap">

        <header th:replace="/include/topmenu.html :: header"></header>

        <main>
            <section class="login-area">
                <h1>ログイン</h1>
                <form name="login_frm" th:action="@{/user/auth}" method="post"  onsubmit="return false">
                    <input type="text" name="userId" autocomplete="off" placeholder="ID">
                    <input type="password" name="userPass" autocomplete="off" placeholder="PASSWORD">
                    <div class="login-msg" th:if="${param.error}">ID, PASSWORDを確認してください。</div>
                    <button type="submit" class="login-btn" onclick="login()">ログイン</button>
                </form>
            </section>
        </main>

        <footer th:replace="include/footer.html"></footer>

    </div>
</body>

<script>

    function login() {
        if(login_frm.userId.value=='') {
            alert('IDを入力してください。');
            login_frm.userId.focus();
            return;
        }else if(login_frm.userPass.value=='') {
            alert('パスワードを入力してください。');
            login_frm.userPass.focus();
            return;
        }

        login_frm.submit();
    }
</script>

</html>